# vollmed_api

./: README.md  pom.xml
src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultas.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosDetalhamentoConsulta.java
src/main/java/med/voll/api/domain/consulta/validacoes/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/med/voll/api/domain/consulta/validacoes/agendamento/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/med/voll/api/domain/endereco/: Endereco.java
src/main/java/med/voll/api/domain/medico/: DadosDetalhamentoMedico.java  DadosListagemMedico.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/med/voll/api/domain/usuario/: Usuario.java
src/main/java/med/voll/api/endereco/: Endereco.java
src/main/java/med/voll/api/infra/: TratadorDeErros.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/medico/: DadosDetalhamentoMedico.java  DadosListagemMedico.java  Medico.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql  V2__alter-talbe-medicos-add-colmun-telefone.sql  V3__alter-table-medicos-add-colmun-ativo.sql  V4__create-table-usuarios.sql  V5__create-table-pacientes.sql  V6__alter-table-pacientes-add-colmun-ativo.sql  V7__create-table-consultas.sql  V8__alter-table-consultas-add-cancelamento.sql
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
